<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane id="AnchorPane" prefHeight="520.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentapp.controller.mainController">
   <center>
       <TabPane prefHeight="445.0" prefWidth="511.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
           <Tab text="Маршрутний лист">
               <BorderPane prefHeight="200.0" prefWidth="200.0">
                   <top>
                       <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
                           <buttons>
                               <DatePicker fx:id="tr_data" onAction="#tr_dataAction" prefHeight="25.0" promptText="Дата " />
                               <ComboBox fx:id="tr_master" prefWidth="150.0" promptText="Майстер" />
                               <ComboBox fx:id="tr_car" prefWidth="150.0" promptText="Авто" />
                               <TextField fx:id="tr_num" prefHeight="25.0" prefWidth="46.0" promptText="№ маршрутного листа" />
                               <TextField fx:id="tr_group" prefHeight="25.0" prefWidth="36.0" promptText="Група" />
                               <Button fx:id="addML" mnemonicParsing="false" onAction="#addMLAction" styleClass="addML">
                                   <tooltip>
                                       <Tooltip text="Сформувати маршрутний лист" />
                                   </tooltip>
                               </Button>
                               <Button id="printButton" fx:id="printButton" mnemonicParsing="false" onAction="#printButtonAction">
                           <tooltip>
                              <Tooltip text="Надрукувати маршрутний лист" />
                           </tooltip></Button>
                        <MenuButton mnemonicParsing="false" text="Маршрутні листи">
                          <items>
                            <MenuItem fx:id="mlsButton" mnemonicParsing="false" onAction="#mlsButtonAction" text="Сформувати маршрутні листи" />
                            <MenuItem fx:id="mlButton" mnemonicParsing="false" onAction="#mlButtonAction" styleClass="addButton" text="Сформувати маршрутний лист" />
                          </items>
                        </MenuButton>
                           </buttons>
                           <BorderPane.margin>
                               <Insets left="10.0" right="10.0" />
                           </BorderPane.margin>
                       </ButtonBar>
                   </top>
               <center>
                   <SplitPane dividerPositions="0.6418732782369146" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                       <BorderPane>
                          <center>
                              <TableView fx:id="table_trafic_list" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                  <columns>
                                      <TableColumn fx:id="num_mrColumn" prefWidth="75.0" text="№ маршрутного листа">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="number_tr" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="data_mrColumn" prefWidth="75.0" text="Дата" visible="false">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="data_tr" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="master_mrColumn" prefWidth="200.0" text="Майстер">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="master_tr" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="time_mrColumn" prefWidth="75.0" text="Години">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="time_drive" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="group_trColumn" prefWidth="50.0" text="Група">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="group" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="tr_mrColumn" prefWidth="75.0" text="ТЗ">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="auto" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="tr_mrNumberColumn" prefWidth="75.0" text="№ТЗ">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="auto_number" />
                                          </cellValueFactory>
                                      </TableColumn>
                                  </columns>
                                  <contextMenu>
                                      <ContextMenu>
                                          <items>
                                              <MenuItem fx:id="deleteTraf" mnemonicParsing="false" onAction="#deleteTrafAction" styleClass="deleteTraf" text="Видалити запис" />
                                          </items>
                                      </ContextMenu>
                                  </contextMenu>
                              </TableView>
                          </center>
                       </BorderPane>
                       <BorderPane>
                          <center>
                              <TableView fx:id="table_trafic_student" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                  <columns>
                                      <TableColumn fx:id="SurnameColumn" prefWidth="150.0" text="Прізвище та ініціали">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="student" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="temaColumn" minWidth="0.0" prefWidth="78.0" text="№ вправи">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="tema" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn fx:id="timeColumn" prefWidth="85.0" text="Години">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="tema_time" />
                                          </cellValueFactory>
                                      </TableColumn>
                                  </columns>
                              <contextMenu>
                                 <ContextMenu>
                                   <items>
                                     <MenuItem fx:id="addPuiple" mnemonicParsing="false" onAction="#addPuipleAction" text="Додати учня" />
                                   </items>
                                 </ContextMenu>
                              </contextMenu>
                              </TableView>
                          </center>
                       </BorderPane>
                   </SplitPane>
               </center>
               </BorderPane>
           </Tab>
           <Tab text="Табель">
               <BorderPane prefHeight="200.0" prefWidth="200.0">
                   <top>
                       <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <ComboBox fx:id="specTabel" prefWidth="150.0" promptText="Спеціаліст" />
                     <ComboBox fx:id="carList" prefWidth="150.0" promptText="ТЗ" />
                           <Label text="З">
                               <font>
                                   <Font name="System Bold" size="14.0" />
                               </font>
                           </Label>
                           <DatePicker fx:id="grDataBegin" />
                           <Label text="ПО">
                               <font>
                                   <Font name="System Bold" size="14.0" />
                               </font>
                           </Label>
                           <DatePicker fx:id="grDataEnd" />
                     <TextField fx:id="group" promptText="№ групи" />
                           <Button fx:id="addTabelButton" mnemonicParsing="false" onAction="#addTabelAction" text="Сформувати табель" />
                       </ToolBar>
                   </top>
                   <center>
                       <TableView id="tablegraphic" fx:id="t_Tabel" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <columns>
                         <TableColumn fx:id="TabelDataColumn" prefWidth="75.0" text="Дата">
                             <cellValueFactory>
                                 <PropertyValueFactory property="data_tr" />
                             </cellValueFactory>
                         </TableColumn>
                         <TableColumn fx:id="TabelTimeColumn" prefWidth="75.0" text="Годин">
                             <cellValueFactory>
                                 <PropertyValueFactory property="time_drive" />
                             </cellValueFactory>
                         </TableColumn>
                     </columns></TableView>
                   </center>
               </BorderPane>
           </Tab>
           <Tab text="Наряд на випуск ТЗ">
               <SplitPane dividerPositions="0.2802197802197802" prefHeight="160.0" prefWidth="200.0">
                   <BorderPane prefHeight="200.0" prefWidth="200.0">
                       <center>
                           <TableView fx:id="tableDAttire" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                               <columns>
                                   <TableColumn fx:id="tableDAttireColumn" prefWidth="200.0" text="Дата" />
                               </columns>
                               <contextMenu>
                                   <ContextMenu>
                                       <items>
                                           <MenuItem fx:id="AttireDate" mnemonicParsing="false" onAction="#addAttireDate" text="Добавить дату" />
                                       </items>
                                   </ContextMenu>
                               </contextMenu>
                           </TableView>
                       </center>
                   </BorderPane>
                   <BorderPane prefHeight="200.0" prefWidth="200.0">
                       <center>
                           <TableView fx:id="tableDAttireAll" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                               <columns>
                                   <TableColumn fx:id="tableDAttireAllCol1" prefWidth="75.0" text="ТЗ" />
                                   <TableColumn fx:id="tableDAttireAllCol2" prefWidth="75.0" text="№ ТЗ" />
                                   <TableColumn fx:id="tableDAttireAllCol3" prefWidth="75.0" text="Майстер" />
                               </columns>
                               <contextMenu>
                                   <ContextMenu>
                                       <items>
                                           <MenuItem fx:id="RowAttire" mnemonicParsing="false" onAction="#deleteRowAttire" text="Удалить " />
                                       </items>
                                   </ContextMenu>
                               </contextMenu>
                           </TableView>
                       </center>
                   </BorderPane>
               </SplitPane>
           </Tab>
           <Tab text="ремонт">
               <BorderPane prefHeight="200.0" prefWidth="200.0">
                   <top>
                       <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <Button mnemonicParsing="false" text="Button" />
                           <DatePicker />
                           <DatePicker />
                           <Button mnemonicParsing="false" text="Button" />
                       </ToolBar>
                   </top>
                   <center>
                       <SplitPane dividerPositions="0.3168044077134986" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <GridPane>
                               <columnConstraints>
                                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                               </columnConstraints>
                               <rowConstraints>
                                   <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                               </rowConstraints>
                               <TableView fx:id="tablecars" prefHeight="200.0" prefWidth="200.0">
                                   <columns>
                                       <TableColumn fx:id="idCarsColumn" editable="false" prefWidth="75.0" text="ID" visible="false">
                                           <cellValueFactory>
                                               <PropertyValueFactory property="id" />
                                           </cellValueFactory>
                                       </TableColumn>

                                       <TableColumn fx:id="carsNameColumn" prefWidth="122.0" text="Транспортний засоб">
                                           <cellValueFactory>
                                               <PropertyValueFactory property="car_name" />
                                           </cellValueFactory>
                                       </TableColumn>
                                       <TableColumn fx:id="carsNumberColumn" prefWidth="122.0" text="Реєстраційний номер">
                                           <cellValueFactory>
                                               <PropertyValueFactory property="car_num" />
                                           </cellValueFactory>
                                       </TableColumn>
                                   </columns>
                               </TableView>
                           </GridPane>
                           <GridPane>
                               <columnConstraints>
                                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                               </columnConstraints>
                               <rowConstraints>
                                   <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                               </rowConstraints>
                               <TableView prefHeight="200.0" prefWidth="200.0">
                                   <columns>
                                       <TableColumn prefWidth="75.0" text="ID" />
                                       <TableColumn prefWidth="75.0" text="C2" />
                                   </columns>
                               </TableView>
                           </GridPane>
                       </SplitPane>
                   </center>
               </BorderPane>
           </Tab>
         <Tab text="Графік навчальної їзди">
           <content>
               <BorderPane>
                  <top>
                     <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                       <items>
                         <Button fx:id="b1" mnemonicParsing="false" onAction="#b1action" text="Button" />
                           <TextField fx:id="graphicGroup" />
                           <DatePicker fx:id="gdata1" />
                           <DatePicker fx:id="gdata2" />
                       </items>
                     </ToolBar>
                  </top>
                  <center>
                     <TableView fx:id="table_graph" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <columns>
                           <TableColumn fx:id="studentCol" onEditCommit="#testCommit" prefWidth="75.0" text="Учень" />
                        </columns></TableView>
                  </center>
               </BorderPane>
           </content>
         </Tab>
           <Tab text="ПЕРЕПІДГОТОВКА">
               <fx:include fx:id="retrainingPane" source="retraining/retraining.fxml" />
           </Tab>
       </TabPane>
   </center>
   <top>
       <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <Button fx:id="settingButton" mnemonicParsing="false" onAction="#settingButtonAction" text="Button" />
       </ToolBar>
   </top>
</BorderPane>
