<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<BorderPane id="retrainingPane" prefHeight="520.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentapp.controller.retraining.retraining">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Label text="З" />
            <DatePicker fx:id="dat1" />
            <Label text="по" />
            <DatePicker fx:id="dat2" />
          <Button fx:id="perBtn" mnemonicParsing="false" onAction="#addPer" text="Вибрати" />
        </items>
      </ToolBar>
   </top>
   <center>
      <TableView fx:id="pTable" onKeyPressed="#pTableKeyPressed" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" editable="true">
        <columns>
          <TableColumn styleClass="fio" text="ПІБ">
               <columns>
                   <TableColumn fx:id="surnameColumn" prefWidth="150.0" text="Прізвище">
                       <cellValueFactory>
                           <PropertyValueFactory property="surname" />
                       </cellValueFactory>
                   </TableColumn>
                   <TableColumn fx:id="nameColumn" prefWidth="150.0" text="І'мя">
                       <cellValueFactory>
                           <PropertyValueFactory property="firstname" />
                       </cellValueFactory>
                   </TableColumn>
                  <TableColumn fx:id="middleColumn" prefWidth="150.0" text="По батькові">
                      <cellValueFactory>
                          <PropertyValueFactory property="middlename" />
                      </cellValueFactory>
                  </TableColumn>
               </columns></TableColumn>
          <TableColumn fx:id="kategColumn" prefWidth="100.0" text="КАТЕГОРІЯ">
              <cellValueFactory>
                  <PropertyValueFactory property="kateg" />
              </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="payColumn" prefWidth="100.0" text="ОПЛАТА">
                <cellValueFactory>
                    <PropertyValueFactory property="payment" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="data_bColumn" prefWidth="130.0" text="ДАТА ПОЧАТКУ">
                <cellValueFactory>
                    <PropertyValueFactory property="date_b" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="data_eColumn" prefWidth="130.0" text="ДАТА ЗАКІНЧЕННЯ">
                <cellValueFactory>
                    <PropertyValueFactory property="date_e" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="instruktorColumn" prefWidth="150.0" text="ІНСТРУКТОР">
                <cellValueFactory>
                    <PropertyValueFactory property="instruktor" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="carColumn" prefWidth="150.0" text="АВТОМОБІЛЬ">
                <cellValueFactory>
                    <PropertyValueFactory property="car" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="dovColumn" prefWidth="120.0" text="№ ДОВІДКИ">
                <cellValueFactory>
                    <PropertyValueFactory property="numdov" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
   </center>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" text="Button" />
              </items>
            </ToolBar>
         </top>
         <center>
            <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="150.0" text="ДАТА НАВЧАННЯ" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
